<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Data.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9X5F.31QU+!!.-6E.$4%*76Q!!%9Q!!!3L!!!!)!!!%7Q!!!!C!!!!!AJ%982B,GRW&lt;'FC%F296&amp;^8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$J&gt;_`95OF&gt;3)++DM$X&gt;#K-!!!!$!!!!"!!!!!!=QO%#T&lt;8GE;FVK6IE%B_+^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+5Y0**N^S&gt;,D:4*M,M.Y=5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1"8TUZP7H@(:+!'9N&gt;QBP81!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!%9!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG='!R'Q#!"SAG!!!!!!!-!!&amp;73524!!!!!!!$!!!":1!!!Q2YH!NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:7,!=BHA)!&lt;4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.:$%"D25!9+M3$;4`1$)[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y3YU_]/[A;\/9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC==&amp;X\_NYO&amp;C$.BC4G!-5.1!S+6RD79W"E!!5)%R##80(H````.E!2*KC9)F1-R.Y*:7MA[&lt;E*&amp;7.EM)?,650&amp;(*$M"JE(-H5OE.;!MB&gt;$W1V1NY,%HA,J!CD\$1-ED9$9HY(U"#D\&amp;Z!7A,):A::?A,,:I/Q$U"B'JZX^86S2QQG5BG(*G"/)EX-,$!TUKA.KA7Q!2'&gt;[,1!!!!!!!(U!!!$=?*RT9'"AS$3W-'M!UMS-$!QK$!U-S@EJK1R)9!M$&lt;N$NIM,2\;0#]N`AP_%,E%$T%1\$E[U(_+==\$RR')^'+&amp;D\_NYOI,5-D%BC$C#X-0##R:C!G"?)``T``^]"+O`M\_++\D[17EYA4MYN-$$1KQ[I"&lt;)"WDU&gt;QQ!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE-Y!$!!!'-D1O-SYT!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-Y!$!!!'-D1O-SYT!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-Y!$!!!'-D1O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$O!!!#$RYH+V63UQ4523^&lt;ZDC+Z4YCI#!9)@[#E1F%B)6#3K2Q3]A7D"_%L6R1)V%$+!R-5&amp;$*EUQ=58#QI2NN];Q='N-YW97MH+BCU&lt;]&lt;6SQ)3I[(?_&lt;94JN#:_&amp;85QGEX0OO@@=]VY";#OLF.)Q91*B3`D3&lt;5+2:B#!:"/&amp;F6^^(.A!_1/EL)K9U%%(W%=J47J-#'B'07V7JW!2U&gt;;-J="H%G?@%&amp;L)KL"9E1F&lt;.7-\/=V4D,_IY6-_NWI:V,&amp;H*#V&gt;Z+'@^*E_AI+A.YJHM)GEA;BVMKS(_W*X"X5OPPK&lt;;*6&gt;UG]#5YW35:ZKQ)II`=9O+1W1&gt;GH),1F9MB(GZO9]5N!BV&gt;NNN#+(N!/1(GFA(5YJ=M:Y;K`.+&lt;)ZK.0D[KCB^,4I8:$SK&gt;OYA5SE06S:7&amp;"&gt;GNFBUR97&amp;J#'TR8;,20+?/I9L;+@N!__EH0[+S"!EN?I^&gt;+[)`D"8L%%'VO+?YCU%2&lt;&amp;^[A*OX6$OA[S[_Y:3.B&lt;E.UNN)MN(,?XY&amp;?H'(BL3'SQ"F6/BGM\B__0D1_/+C.$SIXBW.C9=G`U^I09_+#CR=:DKR&gt;U7$8]"]8U1MT/"F3#$#=AHGXW##13#41!HR\V#&amp;+X]V3'6W:0]T2DO/9:,F1^ZY[C=_KP`JP#P5C&lt;F"P:,C_S,2D:)-NP+S?S_`^`:!^AEC&lt;S)AO4M!_GVYH@19@E22&lt;R!"UQO1[H&amp;4G0MS/,H%HE4']=W50ZE285P-D/T-TEU.$YNERE:5+=S/LTVF`LLQDO&lt;_M,()&amp;%6H#PY$9UQW@@,^90&amp;.G")M,_,;\^:^&lt;-[MY.MSL](\_6ZT`7\-:9N@"5=69CK[%%^M"V&gt;U!L;!_YP,S-!_,4K;H8Q20=+B&gt;@7-1:!L]$&lt;S1Y=S1D%4#B"ZV(C4V/VQ%B51M_;)"CR\&amp;A#/G3I"=IS:!T5B%5[IJY12W%M0"+,Q%;&amp;I88AFK7F9%7#[A`Z+WR6T6]?0C)U]&gt;L:V1:2QWY\CWNF9#T?9?PQM[!NM(B/WN#HW95_E&amp;.B;*:/[O!):T?7;\EOH1?*5JZKNS6%,]AV'4X9RMFZUYP))I.S4(+`,\;K,7AXT90`&lt;JZ[*==_`%Y20%Y2#Z"Z$+IPQ)&gt;TGV5A,&gt;2`+KIY?%O:/([&amp;S+0*!=KV]=,AIOI`&amp;1/S9J?2S1]+?&amp;!8``*:OR#&amp;KX)OW4O8U46XKR\A(Z]?T`T@UWD8,87!\!O&lt;/+R#?6K:_E\&gt;AL^$N"4N)P.YBW*VW5&amp;H;6,S@?:@`2E&gt;Y;JTU/5600H)6LZ$Q8Y3#]!!!!%!!!!,1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!H5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$IE!)!!!!!!!1!)!$$`````!!%!!!!!!"Y!!!!"!":!5!!!$U2B&gt;'%[6&amp;B58V&gt;S;82F=A!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$F&gt;MKB!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/6WSK%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3C1!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!)!$E!S`````Q21982I!!!91&amp;!!!1!!$U2B&gt;'%[6&amp;B58V&gt;S;82F=A!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!1C1!A!!!!!!#!!Z!-P````]%5'&amp;U;!!!'%"1!!%!!!^%982B/F296&amp;^8=GFU:8)!!1!"5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!1!"!!)!!!!"!!!!&amp;9!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0M!!!'%?*S.D]V+QV!1B&lt;`EJGU;WVDLTU[)'R=O8/A,""4811K[K^=GU=#&amp;3()&lt;80IKPI\PY&lt;Y_A5\3CI)&lt;\Y'"_79Y^QRQ1"C@@=LT%GU@9=\(?`0W#KDA5FN^;BJ4X%^HN\0Z4689L"+Q-,KOQV^I91UH=9)$BR&gt;G71O,SDTK^K+HKGCUT;*5X/C*#%D"7?&amp;+IT9NZXA-YQ%K.Q`Y]9MKL_U;:'8/2.Q6@1&lt;Y;JHG_(3B'87`"MI_J_+4C/71,9\`G=6&amp;3L]NMOVT*T%]LM1G)G2&lt;RKUGQL\F&lt;P38`%RW/KW0=JA+;6W0**9D*`19-7;80;FD^O%,IFB%QQ!!!!#'!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!")%!!!!!")!]Q$X!!!!B)!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"632""=GFB&lt;#"6&lt;GFD&lt;W2F)%V4!4!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"'-!!!%KQ!!!#!!!"&amp;M!!!!!!!!!!!!!!!A!!!!.!!!"*Q!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!%!!!)Y2U.%31!!!!!!!!*A&gt;G6S=Q!!!!1!!!*U5U.45A!!!!!!!!,92U.15A!!!!!!!!,M35.04A!!!!!!!!-!;7.M/!!!!!!!!!-51V"$-A!!!!!!!!-I4%FG=!!!!!!!!!-]2F"&amp;?!!!!!!!!!.12F")9A!!!!!!!!.E2F"421!!!!!!!!.Y6F"%5!!!!!!!!!/-4%FC:!!!!!!!!!/A1E2&amp;?!!!!!!!!!/U1E2)9A!!!!!!!!0)1E2421!!!!!!!!0=6EF55Q!!!!!!!!0Q2&amp;2)5!!!!!!!!!1%466*2!!!!!!!!!193%F46!!!!!!!!!1M6E.55!!!!!!!!!2!2F2"1A!!!!!!!!25!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!"`````Q!!!!!!!!-)!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!"0````]!!!!!!!!$J!!!!!!!!!!(`````Q!!!!!!!!/Y!!!!!!!!!!D`````!!!!!!!!!]A!!!!!!!!!#@````]!!!!!!!!$X!!!!!!!!!!+`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!!!`````Q!!!!!!!!_U!!!!!!!!!!$`````!!!!!!!!$_!!!!!!!!!!A0````]!!!!!!!!1Y!!!!!!/6&amp;B58V&gt;S;82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AJ%982B,GRW&lt;'FC%F296&amp;^8=GFU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!*E"1!!!?2'&amp;U94J57&amp;2@6X*J&gt;'6S,GRW9WRB=X.@/4%S-TAX!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!*E"1!!!?2'&amp;U94J57&amp;2@6X*J&gt;'6S,GRW9WRB=X.@/4%S-TAX!!!"!!!!!!!"`````A!!!!!##E2B&gt;'%O&lt;(:M;7)32'&amp;U96&gt;S;82F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#:!5!!!(E2B&gt;'%[6&amp;B58V&gt;S;82F=CZM&gt;G.M98.T8TER-D-Y.Q!!!1!!!!!!!@````Y!!!!!!AJ%982B,GRW&lt;'FC%E2B&gt;'&amp;8=GFU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!/1$,`````"&amp;"B&gt;'A!!&amp;]!]?6WSK%!!!!$#E2B&gt;'%O&lt;(:M;7)36&amp;B58V&gt;S;82F=CZM&gt;G.M98.T$F296&amp;^8=GFU:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!!)+2'&amp;U93ZM&gt;GRJ9B*%982B6X*J&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!%!!!!M2'&amp;U93ZM&gt;GRJ9DJ57&amp;2@6X*J&gt;'6S,GRW9WRB=X.@/4%S-TAX,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Data.lvlib:DataWriter.lvclass" Type="Parent" URL="../../Data/DataWriter/DataWriter.lvclass"/>
	</Item>
	<Item Name="TXT_Writer.ctl" Type="Class Private Data" URL="TXT_Writer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@#E2B&gt;'%O&lt;(:M;7)36&amp;B58V&gt;S;82F=CZM&gt;G.M98.T!!Z57&amp;2@6X*J&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(QJ%982B,GRW&lt;'FC%F296&amp;^8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!.6&amp;B58V&gt;S;82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@#E2B&gt;'%O&lt;(:M;7)36&amp;B58V&gt;S;82F=CZM&gt;G.M98.T!!Z57&amp;2@6X*J&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(QJ%982B,GRW&lt;'FC%F296&amp;^8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!.6&amp;B58V&gt;S;82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@#E2B&gt;'%O&lt;(:M;7)36&amp;B58V&gt;S;82F=CZM&gt;G.M98.T!!Z57&amp;2@6X*J&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(QJ%982B,GRW&lt;'FC%F296&amp;^8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!.6&amp;B58V&gt;S;82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
